name: "Setup Cache"

inputs:
  os:
    description: 'OS version'
    required: true
  php:
    description: 'PHP version'
    required: true

runs:
  using: "composite"
  steps:
    - name: Get Composer cache directory
      id: composer-cache-dir
      shell: bash
      run: echo "dir=$(composer config cache-dir)" >> $GITHUB_OUTPUT

    - name: SHOW COMPOSER CACHE VAR
      shell: bash
      run: echo ${{ steps.composer-cache-dir.outputs.dir }}

    - name: Cache dependencies
      uses: actions/cache@v3
      with:
        path: ${{ steps.composer-cache-dir.outputs.dir }}
        key: DEBUG-${{ inputs.os }}-${{ inputs.php }}-${{ hashFiles('**/composer.json') }}-${{ hashFiles('**/composer.lock') }}
        restore-keys: |
          DEBUG-${{ inputs.os }}-${{ inputs.php }}-${{ hashFiles('**/composer.json') }}-
          DEBUG-${{ inputs.os }}-${{ inputs.php }}-
          DEBUG-${{ inputs.os }}-
          DEBUG-
