name: "Install composer deps"

inputs:
  flags:
    description: 'Composer flags'
    required: false
  cache-path:
    description: 'Composer cache path'
    required: true

runs:
  using: "composite"
  steps:
    - name: GGG2a
      shell: bash
      run: echo GGG2a && echo ${{ inputs.cache-path }}

    - name: GGG2b
      shell: bash
      env:
        CACHE_PATH: ${{ inputs.cache-path }}
      run: echo GGG2b && echo ${CACHE_PATH}

    - name: GGG3
      uses: actions/cache@v3
      env:
        CACHE_PATH: ${{ inputs.cache-path }}
      with:
        path: ${CACHE_PATH}
        key: GG-1-${{ inputs.php }}-${{ hashFiles('**/composer.json') }}-${{ hashFiles('**/composer.lock') }}

    - name: Install dependencies
      uses: nick-invision/retry@v2
      with:
        timeout_minutes: 5
        max_attempts: 5
        retry_wait_seconds: 30
        # `--no-scripts` to avoid side-effects (e.g. installing dev-tools for all jobs on CI level),
        # all executed scripts should be explicit and run only when needed.
        command: composer update --optimize-autoloader --no-interaction --no-progress --no-scripts ${{ inputs.flags }}

    - name: Report versions
      shell: bash
      run: composer info -D
